<!DOCTYPE html>
<html>
  <head>
    <title>Box Selection</title>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="http://openlayers.org/en/v3.18.2/build/ol.js"></script>
    <style>
      .ol-dragbox {
        background-color: rgba(255,255,255,0.4);
        border-color: rgba(100,150,0,1);
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 120px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "X";
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="info" font="Microsoft Yahei">No Regions Selected</div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script>
      var vectorSource = new ol.source.Vector({
        url: '../output/clusters.geojson',
        format: new ol.format.GeoJSON()
      });

      var layerVector = new ol.layer.Vector({
          source: vectorSource,
          style: new ol.style.Style({
            fill: new ol.style.Fill({
            color: 'rgba(0,55,155,0.3)'
            }),
            stroke: new ol.style.Stroke({
              color: '#104E8B',
              // color: '#8B104E',
              width: 2.5
            })
          })
      });

      var select = new ol.interaction.Select();

      var selectedFeatures = select.getFeatures();

      var dragBox = new ol.interaction.DragBox({
        condition: ol.events.condition.platformModifierKeyOnly
      });

      var infoBox = document.getElementById('info');

      dragBox.on('boxend', function() {
        var info = [];
        var extent = dragBox.getGeometry().getExtent();
        vectorSource.forEachFeatureIntersectingExtent(extent, function(feature) {
          selectedFeatures.push(feature);
          info.push(feature.get('name'));
        });
        if (info.length > 0) {
          infoBox.innerHTML = info.join(', ');
        }
      });

      dragBox.on('boxstart', function() {
        selectedFeatures.clear();
        infoBox.innerHTML = '&nbsp;';
      });

      // popup codes +++++++++++++++++++++++++++++++++++++++++
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');

      var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
        element: container,
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      }));

      closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };

      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            // source: new ol.source.Stamen({
            //   layer: 'toner'
            // })
            source: new ol.source.OSM()
          }),
          layerVector
        ],
        // overlays: [overlay],
        renderer: 'canvas',
        target: 'map',
        view: new ol.View({
          // center: ol.proj.transform([104.0845133, 30.6435042],'EPSG:4326', 'EPSG:3857'),
          // zoom: 13,
          // extent: [103.9697577,30.3396762, 104.1596152,30.8891132],
          // 设置成都为地图中心
          center: [104.0845133, 30.6435042],
          projection: 'EPSG:4326',
          zoom: 13,
          minZoom: 9,
          maxZoom: 18
        })
      });
      map.addInteraction(select);
      map.addInteraction(dragBox);
      // map.on('click', function() {
      //   selectedFeatures.clear();
      //   infoBox.innerHTML = '&nbsp;';
      // });
      map.on('singleclick', function(event){
        selectedFeatures.clear();
        infoBox.innerHTML = '&nbsp;';
        content.innerHTML = 'shit!';
        overlay.setPosition(event.coordinate);
      });
    </script>
  </body>
</html>
